;jcifs.smb.client.domain = DS
;jcifs.smb.client.username = Guest
;jcifs.smb.client.password = Guest
jcifs.resolveOrder = LMHOSTS,BCAST,DNS
;jcifs.smb.client.signingPreferred = true
jcifs.util.loglevel = 3
;jcifs.smb.client.ssnLimit = 1
;jcifs.util.log = ALL
;jcifs.netbios.baddr = 192.168.2.255
;jcifs.smb.client.laddr = 192.168.2.5
;jcifs.netbios.laddr = 192.168.2.5
;jcifs.smb.client.useNTSmbs = true
jcifs.netbios.lmhosts = /system/etc/hosts
;jcifs.netbios.hostname = W14354-11
jcifs.smb.client.lport = 5139
jcifs.netbios.lport = 5137

;jcifs.netbios.wins = 196.22.20.21,164.25.87.5
;jcifs.netbios.cachePolicy = 10
;jcifs.smb.client.maxBuffers = 20
;jcifs.smb.client.soTimeout = 4000
;jcifs.smb.client.responseTimeout = 15000
;jcifs.smb.client.maxMpxCount = 10
;jcifs.smb.client.attrExpirationPeriod = 0
;jcifs.smb.client.useUnicode = false
;jcifs.smb.client.disablePlainTextPasswords = false
;jcifs.smb.client.snd_buf_size = 8192
;jcifs.smb.client.useBatching = false
;jcifs.smb.client.listSize = 1200
;jcifs.smb.client.listCount = 15